<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5DFFD"
    tools:context=".Instruction">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/toolbar_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Instruction"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar2"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIntructionText"
        android:layout_width="352dp"
        android:layout_height="141dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvGreet"
                android:layout_width="263dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="To calculate your bill, please enter:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="sans-serif-medium"
                android:text="Unit used (kWh)"
                app:layout_constraintEnd_toEndOf="@+id/tvGreet"
                app:layout_constraintTop_toBottomOf="@+id/tvGreet" />

            <TextView
                android:id="@+id/tvRebateP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="sans-serif-medium"
                android:text="Rebate received (0% - 5%)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/bullet"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
                app:layout_constraintEnd_toStartOf="@+id/tvUnit"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUnit"
                app:srcCompat="@drawable/baseline_circle_24" />

            <ImageView
                android:id="@+id/bullet2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
                app:layout_constraintEnd_toStartOf="@+id/tvUnit"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUnit"
                app:srcCompat="@drawable/baseline_circle_24" />

            <ImageView
                android:id="@+id/bullet3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRebateP"
                app:layout_constraintEnd_toStartOf="@+id/tvRebateP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRebateP"
                app:srcCompat="@drawable/baseline_circle_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTable"
        android:layout_width="364dp"
        android:layout_height="262dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewIntructionText"
        app:layout_constraintVertical_bias="0.218">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTable"
                android:layout_width="307dp"
                android:layout_height="38dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-black"
                android:text="The electricity units are charged based on the block used."
                android:textColor="#000000"
                android:textColorLink="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgTable"
                android:layout_width="328dp"
                android:layout_height="147dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTable"
                app:layout_constraintVertical_bias="0.346"
                app:srcCompat="@drawable/table" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
