<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5DAE6"
    tools:context=".aboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/toolbar_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="About"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar2"
        app:layout_constraintVertical_bias="0.425" />

    <ImageView
        android:id="@+id/imgWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/Hilmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/Hilmi"
        android:layout_width="126dp"
        android:layout_height="203dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="@+id/imgWhite"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imgWhite"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/hilmi_modified" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAbout"
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hilmi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnGit"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="GitHub"
                app:icon="@drawable/github2"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="sans-serif-black"
                android:text="Nuruddin Al Hilmi Bin Elahami"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="2022455636"
                app:layout_constraintBottom_toTopOf="@+id/tvGroup"
                app:layout_constraintEnd_toStartOf="@+id/btnGit"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="sans-serif-black"
                android:text="RCDCS2515A"
                app:layout_constraintEnd_toStartOf="@+id/btnGit"
                app:layout_constraintTop_toBottomOf="@+id/tvId" />

            <ImageView
                android:id="@+id/abBullet"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                app:srcCompat="@drawable/baseline_circle_24" />

            <ImageView
                android:id="@+id/abBullet2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintEnd_toStartOf="@+id/tvId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvId"
                app:srcCompat="@drawable/baseline_circle_24" />

            <ImageView
                android:id="@+id/abBullet3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroup"
                app:layout_constraintEnd_toStartOf="@+id/tvGroup"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvGroup"
                app:srcCompat="@drawable/baseline_circle_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-black"
        android:text="ICT 602 Individual Assignment"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Hilmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imgWhite"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.626" />

</androidx.constraintlayout.widget.ConstraintLayout>